
spring.datasource.url=jdbc:mariadb://localhost/todolist
spring.datasource.username=todo
spring.datasource.password=todo

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false